RHRLP304	ACTUAL WOLF	Faded Days	Red House Records	Rock-Pop / Folk		033651030416	LP	11.50	15-Sep-17
SP60	AFGHAN WHIGS	Up In It (180g LP reissue)	Sub Pop	Rock-Pop		098787006018	LP	22.60	22-Sep-17
SP60LOSER	AFGHAN WHIGS	Up In It (180g LP sky blue with white clouds vinyl reissue)	Sub Pop	Rock-Pop	INDIE ONLY	098787006056	LP	22.60	22-Sep-17
SP130	AFGHAN WHIGS	Congregation (180g LP reissue - plays at 45 RPM)	Sub Pop	Rock-Pop		098787013016	LPx2	31.95	22-Sep-17
SP130LOSER	AFGHAN WHIGS	"Congregation (180g LP red & white swirl ""peppermint"" vinyl reissue - plays at 45 RPM)"	Sub Pop	Rock-Pop	INDIE ONLY	098787013054	LPx2	31.95	22-Sep-17
SP175	AFGHAN WHIGS	Uptown Avondale EP (180g EP reissue with bonus track - plays at 45 RPM)	Sub Pop	Rock-Pop		098787017519	EP	22.60	22-Sep-17
SP175LOSER	AFGHAN WHIGS	Uptown Avondale EP (180g EP silver metallic vinyl reissue with bonus track - plays at 45 RPM)	Sub Pop	Rock-Pop	INDIE ONLY	098787017557	EP	22.60	22-Sep-17
MOND-104	"ARNOLD, DAVID"	Hot Fuzz (Original Motion Picture Soundtrack)	Light In the Attic / Mondo	Soundrack		616892506843	LP	43.87	15-Sep-17
91154-3996-0	"CADIZ, MELAENA"	Deep Below Heaven	Redeye / Wild Kindness Recording Co.	Folk		791154399606	CD	9.94	8-Sep-17
WKR043	"CADIZ, MELAENA"	Deep Below Heaven	Redeye / Wild Kindness Recording Co.	Folk		737069999838	LP	19.90	8-Sep-17
33651-0303-2	"CAMPBELL, LARRY & TERESA WILLIAMS"	Contraband Love	Red House Records	Folk / Americana		033651030324	CD	11.50	8-Sep-17
RHRLP303	"CAMPBELL, LARRY & TERESA WILLIAMS"	Contraband Love	Red House Records	Folk / Americana		033651030317	LP	22.33	8-Sep-17
K7224LP	CARL CRAIG 	Sessions (reissue) 	!K7	Electronic		730003722417	LPx3	26.00	IMMEDIATE
34457-7909-2	"CARPENTER, JIMMY"	Plays The Blues	Redeye / Vizz Tone Label Group	Blues		634457790926	CD	12.96	8-Sep-17
47216-6123-1	CHEER-ACCIDENT	Salad Days: Remastered	Redeye / SKiN GRAFT Records	Rock-Pop		647216612322	CD	12.96	8-Sep-17
GRA123	CHEER-ACCIDENT	Salad Days: Remastered	Redeye / SKiN GRAFT Records	Rock-Pop		647216612315	LP	19.90	8-Sep-17
47216-6124-2	CHEER-ACCIDENT	Trading Balloons: Remastered	Redeye / SKiN GRAFT Records	Rock-Pop		647216612421	CD	11.96	8-Sep-17
82388-1090-2	FIRES	Red Goes Grey	Metropolis	Electronic		782388109024	CD	11.00	8-Sep-17
87828-0409-2	"FOGARTY, SEAMUS"	The Curious Hand	Domino	Rock-Pop		887828040926	CD	13.75	6-Oct-17
WIG409	"FOGARTY, SEAMUS"	The Curious Hand (limited edition 180g black vinyl LP)	Domino	Rock-Pop		887828040919	LP	23.55	6-Oct-17
AOF316	JALE	Brave New Waves	Artoffact Records	Rock- Pop 	Canadian	628070631612	LP	15.00	22-Sep-17
AOF316B	JALE	Brave New Waves [Blue Vinyl]	Artoffact Records	Rock- Pop 	Canadian	628070631698	LP	17.00	22-Sep-17
28070-6316-2	JALE	Brave New Waves	Artoffact Records	Rock-Pop	Canadian	628070631629	CD	12.00	8-Sep-17
82388-1098-2	LORDS OF ACID	Farstucker [Special Remastered Band Edition]	Metropolis	Electronic / Techo		782388109826	CD	11.00	22-Sep-17
MET1098	LORDS OF ACID	Farstucker [Special Remastered Band Edition]	Metropolis	Electronic / Techo		782388109819	LPx2	28.00	22-Sep-17
82388-1097-2	LORDS OF ACID	Our Little Secret (Special Edition)	Metropolis	Electronic / Techo		782388109727	CD	11.00	22-Sep-17
MET1097	LORDS OF ACID	Our Little Secret (Special Edition)	Metropolis	Electronic / Techo		782388109710	LPx2	28.00	22-Sep-17
88295-6001-7	MATT POND PA	Still Summer	Polyvinyl	Rock-Pop		888295600170	CD	14.75	IMMEDIATE
131R002	MATT POND PA	Still Summer	Polyvinyl	Rock-Pop		859720943858	LP	20.60	IMMEDIATE
12957-3899-2	"MISLOCK, TIM"	Now Is The Last Best Time	!K7	Electronic		4012957389929	CD	13.00	8-Sep-17
ERA999LP	"MISLOCK, TIM"	Now Is The Last Best Time (180g)	!K7	Electronic		4012957389912	LP	21.00	8-Sep-17
02573-3886-2	"NASTY HOUSEWIVES, THE"	RESisters	THERE / Hologram	Rock- Pop 		602573388624	CD	13.25	28-Jul-17
IR003	OHMSLICE	Conduit	Redeye / Imaginator/Clandestine	Jazz		754697443656	LP	19.90	8-Sep-17
33651-0300-2	"PARR, CHARLIE"	Dog	Red House Records	Folk / Blues		033651030027	CD	11.50	8-Sep-17
RHRLP300	"PARR, CHARLIE"	Dog	Red House Records	Folk / Blues		033651030010	LP	22.33	8-Sep-17
87828-0402-2	PROTOMARTYR	Relatives In Descent	Domino	Rock-Pop		887828040223	CD	13.75	29-Sep-17
WIG402	PROTOMARTYR	Relatives In Descent	Domino	Rock-Pop		887828040216	LP	21.60	29-Sep-17
IMAR110	RED RIVER DAVE	Authentic Hillbilly Ballads and Topical Songs: Volume One (1954-1976)	Light In the Attic / Iron Mountain Analog Research	Country		0934334406286	LP	30.36	15-Sep-17
82388-1093-2	SUICIDE COMMANDO	Forest of the Impaled [Deluxe Edition]	Metropolis	Industrial		782388109321	CDx2	12.95	8-Sep-17
IMAR109	VARIOUS ARTISTS	Hillbillies In Hell (Volume Four)	Light In the Attic / Iron Mountain Analog Research	Country		0934334406279	LP	30.36	15-Sep-17
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
